FILE: OpenAPI활용가이드-_건축HUB_건축물대장_1.0.hwp

STREAMS:
HwpSummaryInformation
BinData/BIN0001.jpg
BinData/BIN0002.png
BinData/BIN0003.png
BinData/BIN0004.png
BinData/BIN0005.bmp
BinData/BIN0006.png
BinData/BIN0007.png
BinData/BIN0008.png
BodyText/Section0
DocInfo
DocOptions/_LinkDoc
FileHeader
PrvImage
PrvText
Scripts/DefaultJScript
Scripts/JScriptVersion

=== PREVIEW TEXT ===
2024년도 공공데이터 이용활성화 지원사업

2024년 건축서비스산업 정보체계 유지관리 사업

<OpenAPI 활용가이드>

2024. 10




제·개 정 이 력
<버전><변경일><변경사유><변경내용><작성자><승인자>
<1.0><2024.10. 01><최초 작성><><이한형><손창성>
<><><><><><>
<><><><><><>
<><><><><><>
<><><><><><>
<><><><><><>
<><><><><><>
<><><><><><>
<><><><><><>
<><><><><><>
목     차

1. 서비스 개요 1
  1.1. OpenAPI 서비스 개요 1
     가. 배경 및 필요성  1
     나. OpenAPI 서비스 설명 1
  1.2. 기대효과 1
  1.3. 참고사항 2

2. 서비스 사용 3
  2.1. 서비스 Key 발급 및 활용 3
     가. 서비스 Key(인증신청 및 발급) 3
     나. 서비스 인증키 활용 5
     다. 페이징(pagination) 방법 5

3. 서비스 명세  7
  3.1. 건축HUB 건축물대장정보 서비스 7

 
1. 개 요 
 1.1 OpenAPI 서비스 개요   가. 배경 및 필요성
   1) 공공정보의 개방·활용에 대한 사회적 요구 확산
     - 국가자원은 공공영역을 넘어 사적 영역의 다양한 사회적, 경제적 가치 창출에 활용될 수 있는 잠재성 내재
     - 민간 영역의 자원과 융·복합을 통한 신규 비즈니스 창출이 용이한 형태의 국가 자원 개방·공유에 대한 수용 증대
     - 건축정보 중 건축물대장, 건축인허가, 주택인허가, 폐쇄말소대장 등을 개방하여 민간 활용 활성화에 기여
   2) OpenAPI기반으로 개발/제공함으로써 실시간 연계/활용이 가능하고 다른 정보와의 융합서비스 개발에 용의하게 정보 제공
  나. OpenAPI 서비스 설명
   건축서비스산업 정보체계(건축HUB) 시스템의 건축정보를 관련기관 및 민간에

=== EXTRACTED TEXT CANDIDATES ===
Ope API 활용가이드
원본 그림의 이름: 씨케이인포 콘소시엄 로고.p g
원본 그림의 크기: 가로 186pixel, 세로 55pixel
2024.10. 01
1.1. Ope API 서비스 개요
가. 배경 및 필요성
나. Ope API 서비스 설명
2.1. 서비스 Key 발급 및 활용
가. 서비스 Key(인증신청 및 발급)
나. 서비스 인증키 활용
다. 페이징(pagi a io ) 방법
3.1. 건축HUB 건축물대장정보 서비스
2024년 건축서비스산업 정보체계 유지관리 사업
1.1 Ope API 서비스 개요
1) 공공정보의 개방
활용에 대한 사회적 요구 확산
- 국가자원은 공공영역을 넘어 사적 영역의 다양한 사회적, 경제적 가치 창출에 활용될 수 있는 잠재성 내재
- 민간 영역의 자원과 융
복합을 통한 신규 비즈니스 창출이 용이한 형태의 국가 자원 개방
공유에 대한 수용 증대
- 건축정보 중 건축물대장, 건축인허가, 주택인허가, 폐쇄말소대장 등을 개방하여 민간 활용 활성화에 기여
2) Ope API기반으로 개발/제공함으로써 실시간 연계/활용이 가능하고 다른 정보와의 융합서비스 개발에 용의하게 정보 제공
건축서비스산업 정보체계(건축HUB) 시스템의 건축정보를 관련기관 및 민간에서 쉽게 제공받아 활용할 수 있도록 표준화 방식으로 개방한 공유서비스
- 건축서비스산업 정보체계(건축HUB) 시스템에서 제공되는 있는 데이터를 활용하기 쉬운 Ope API 기반으로 일반 개발자에 공개하여 대국민의 접근성을 높이는 서비스
- Ope API 요청 및 응답에 나오는 시군구코드 및 법정동코드는 행정기관에서 제공받은 표준코드이며, 행정표준코드관리시스템 (h ps://www.code.go.k ) - 코드검색
법정동코드목록조회 메뉴 에서 확인 가능합니다.
원본 그림의 이름: CLP00001cac25fc.bmp
원본 그림의 크기: 가로 2105pixel, 세로 1056pixel
2.1 서비스 Key 발급 및 활용
가. 서비스 Key발급 (인증신청 및 발급)
1) 공공데이터포털(
h ps://www.da a.go.k
h ps://apis.da a.go.k /1613000/BldRgs HubSe vice/ge B Ti leI fo?&sigu guCd=11680&bjdo gCd=10300&pla GbCd=0&bu =0012&ji=0000& umOfRows=10&pageNo=1&_ ype=jso &se viceKey=인증키
* 자세한 요청주소는 [오픈API상세
요청주소]에서 확인 가능
- API 요청시 1회 요청 가능한 목록 수( umOfRows) 최대 100건 제한
- 100건 이상의 데이터 혹은 전체 목록이 필요할 시 페이징 기능 이용
- 페이징 관련 변수 설명
(원하는 데이터 건 수)
(페이지당 목록 수( umOfRows))를 계산하여 나온
수의 소수점자리 올림 값 만큼 페이지 번호(pageNo)를 반복하여 API 요청
* 원하는 데이터 건 수가 전체 데이터일 경우, 1회 API 요청 후 응답메세지의
o alCou 값에서 전체 데이터 건 수를 확인 가능
- 페이지 방법 예시
건축HUB 건축물대장정보 서비스
BldRgs HubSe vice
건축물대장 정보 제공
[ ] WS-Secu i y
[ ] 전자서명[ ] 암호화[ ] 없음
h ps://apis.da a.go.k /1613000/BldRgs HubSe vice
[ O ] Reques -Respo se
[ ] Publish-Subsc ibe
[ ] Fi e-a d-Fo go
[ ] No ifica io
사용제약사항(비고)
오퍼레이션명(영문)
ge B BasisOul I fo
건축물대장 총괄표제부 조회
ge B Ti leI fo
건축물대장 층별개요 조회
ge B A chJibu I fo
건축물대장 전유공용면적 조회
ge B WclfI fo
건축물대장 주택가격 조회
ge B ExposI fo
건축물대장 지역지구구역 조회
1) 건축물대장 기본개요 조회 오퍼레이션 명세
건축물대장 기본개요 조회
전국 자치단체의 건축행정정보시스템(세움터)를 통해 생성된 건축물대장의 대장종류, 대장구분, 지번주소 및 새주소, 지역/지구/구역 등의 기본정보를 제공한다.
- 요청메시지 명세
0:대지 1:산 2:블록
항목구분 : 필수(필), 옵션(옵), 복수건(복)
- 응답메시지 명세
관리상위건축물대장PK
- 요청/응답 메시지 명세
h p://apis.da a.go.k /1613000/BldRgs HubSe vice/ge B BasisOul I fo?sigu guCd=11680&bjdo gCd=10300&bu =0012&ji=0000&se viceKey=인증키
(단, 익스플로러에서 확인시 파라메터 입력이 한글인 경우 u f-8로 인코딩 필요)
< espo se>
< esul Code>00</ esul Code>
< esul Msg>NORMAL SERVICE</ esul Msg>
< um>1</ um>
<pla Plc>서울특별시 강남구 개포동 12번지</pla Plc>
<sigu guCd>11680</sigu guCd>
<bjdo gCd>10300</bjdo gCd>
<pla GbCd>0</pla GbCd>
<bu >0012</bu >
<ji>0000</ji>
<mgmBld gs Pk>1024185513</mgmBld gs Pk>
<mgmUpBld gs Pk>10241935</mgmUpBld gs Pk>
<bldgId>2220041240026916</bldgId>
< egs GbCd>2</ egs GbCd>
< egs GbCdNm>집합</ egs GbCdNm>
< egs Ki dCd>4</ egs Ki dCd>
< egs Ki dCdNm>전유부</ egs Ki dCdNm>
< ewPla Plc>서울특별시 강남구 개포로109길 21 (개포동)</ ewPla Plc>
<bldNm>대청아파트303동</bldNm>
<splo Nm> </splo Nm>
<block> </block>
<lo > </lo >
<bylo C >0</bylo C >
< aRoadCd>116804166040</ aRoadCd>
< aBjdo gCd>10301</ aBjdo gCd>
< aUg dCd>0</ aUg dCd>
< aMai Bu >21</ aMai Bu >
< aSubBu >0</ aSubBu >
<jiyukCd> </jiyukCd>
<jiguCd> </jiguCd>
<guyukCd> </guyukCd>
<jiyukCdNm> </jiyukCdNm>
<jiguCdNm> </jiguCdNm>
<guyukCdNm> </guyukCdNm>
<c Day>20220813</c Day>
< umOfRows>1</ umOfRows>
<pageNo>1</pageNo>
< o alCou >4336</ o alCou >
</ espo se>
2) 건축물대장 총괄표제부 조회 오퍼레이션 명세
ge B RecapTi leI fo
전국 자치단체의 건축행정정보시스템(세움터)를 통해 생성된 건축물대장 총괄표제부의 지번주소 및 새주소, 대지면적, 건축면적, 연면적, 건폐율, 용적율, 용도, 주차방식 및 주차대수, 부속건축물의 면적, 허가관리기관, 에너지관련 등급 등의 정보를 제공한다.
지능형건축물인증점수
옥내기계식대수(대)
옥외기계식대수(대)
옥내자주식대수(대)
옥외자주식대수(대)
친환경건축물인증점수
h p://apis.da a.go.k /1613000/BldRgs HubSe vice/ge B RecapTi leI fo?sigu guCd=11680&bjdo gCd=10300&bu =0012&ji=0000&se viceKey=인증키
<mgmBld gs Pk>10241103</mgmBld gs Pk>
< egs Ki dCd>1</ egs Ki dCd>
< egs Ki dCdNm>총괄표제부</ egs Ki dCdNm>
< ewOldRegs GbCd>0</ ewOldRegs GbCd>
< ewOldRegs GbCdNm>구대장</ ewOldRegs GbCdNm>
< ewPla Plc>서울특별시 강남구 개포로109길 5 (개포동)</ ewPla Plc>
<bldNm>대치,대청 아파트</bldNm>
< aMai Bu >5</ aMai Bu >
<pla A ea>0</pla A ea>
<a chA ea>15403.97</a chA ea>
<bcRa >0</bcRa >
< o A ea>224217.01</ o A ea>
<vlRa Es mTo A ea>21833.55</vlRa Es mTo A ea>
<vlRa >0</vlRa >
<mai Pu psCd>02000</mai Pu psCd>
<mai Pu psCdNm>공동주택</mai Pu psCdNm>
<e cPu ps>주거시설 근린생활시설</e cPu ps>
<hhldC >4199</hhldC >
<fmlyC >0</fmlyC >
<mai BldC >27</mai BldC >
<a chBldC >3</a chBldC >f
<a chBldA ea>64.26</a chBldA ea>
< o Pk gC >0</ o Pk gC >
<i d MechU c >0</i d MechU c >
<i d MechA ea>0</i d MechA ea>
<oud MechU c >0</oud MechU c >
<oud MechA ea>0</oud MechA ea>
<i d Au oU c >0</i d Au oU c >
<i d Au oA ea>0</i d Au oA ea>
<oud Au oU c >0</oud Au oU c >
<oud Au oA ea>0</oud Au oA ea>
<pmsDay> </pmsDay>
<s c sDay> </s c sDay>
<useAp Day> </useAp Day>
<pms oYea > </pms oYea >
<pms oKikCd> </pms oKikCd>
<pms oKikCdNm> </pms oKikCdNm>
<pms oGbCd> </pms oGbCd>
<pms oGbCdNm> </pms oGbCdNm>
<hoC >0</hoC >
<e g G ade> </e g G ade>
<e g Ra >0</e g Ra >
<e g Epi>0</e g Epi>
<g BldG ade> </g BldG ade>
<g BldCe >0</g BldCe >
<i gBldG ade> </i gBldG ade>
<i gBldCe >0</i gBldCe >
< o alCou >1</ o alCou >
3) 건축물대장 표제부 조회 오퍼레이션 명세
건축물대장 표제부 조회
전국 자치단체의 건축행정정보시스템(세움터)를 통해 생성된 건축물대장 표제부의 지번주소 및 새주소, 주/부속구분, 대지면적, 건축면적, 건폐율, 용적율, 구조, 용도, 지붕구조, 주차대수 등의 정보를 제공한다.
용도정보(건축물대장 주용도 정보)
지붕정보(건축물대장 지붕 정보)
구조정보(건축물대장 주구조 정보)
내진 설계 적용 여부(0,1)
h p://apis.da a.go.k /1613000/BldRgs HubSe vice/ge B Ti leI fo?sigu guCd=11680&bjdo gCd=10300&bu =0012&ji=0000&se viceKey=인증키
<mgmBld gs Pk>10241100287543</mgmBld gs Pk>
< egs Ki dCd>3</ egs Ki dCd>
< egs Ki dCdNm>표제부</ egs Ki dCdNm>
< ewPla Plc> </ ewPla Plc>
<bldNm>경로당</bldNm>
< aRoadCd> </ aRoadCd>
< aBjdo gCd> </ aBjdo gCd>
< aMai Bu >0</ aMai Bu >
<do gNm>경로당</do gNm>
<mai A chGbCd>1</mai A chGbCd>
<mai A chGbCdNm>부속건축물</mai A chGbCdNm>
<a chA ea>235.55</a chA ea>
< o A ea>278.01</ o A ea>
<vlRa Es mTo A ea>0</vlRa Es mTo A ea>
<s c Cd>41</s c Cd>
<s c CdNm>철골콘크리트구조</s c CdNm>
<e cS c >철골콘크리트구조</e cS c >
<mai Pu psCd>11000</mai Pu psCd>