

=== PAGE 1 ===
[기존 건축데이터 PK전환 규칙 안내]
"건축데이터 민간개방 시스템(open.eais.go.kr)"에서 제공하던 건축데이터 개방서비스를 "건축HUB시스템"으로 전환함에 따라 기존 개방정보 이용자 대상으로 
신규 건축데이터 활용을 위한 참고사항을 안내해드립니다.
기존 '시도·시군구코드' + '-' + '일련번호' 형태로 생성되던 건축데이터(건축물대장, 인허가 등) PK정보 형태가 건축행정시스템 클라우드 재구축에 따라 신규
PK는 '일련번호(22자리)'형태로 변경되었습니다.
건축HUB시스템은 공공데이터법 제26조 제3항에 따라 건축데이터 신규PK를 별도 가공없이 그대로 개방할 예정입니다.
기존PK 건축데이터를 이용하시던 사용자가 신규PK 기반 건축데이터와 연동하여 활용하기 위한 전환규칙은 아래와 같습니다.
ㅇ 건축데이터 민간개방시스템 과거 PK정보 유형
- 유형 1 : PK정보 내 '일련번호' 자리수가 22자리인 형태 (예 : 1000000000000001047965)
- 유형 2 : PK정보 내 '일련번호' 자리수가 22자리 미만인 형태 (예 : 100225790)
1/5


=== PAGE 2 ===
(1) 유형 1' 형태를 가진 PK정보는 '시도·시군구코드' + '-'를 제외하면 신규 PK와 동일
■ 유형-1. 변환형식
 - 일련번호(22자리) 
← 시도·시군구 코드 - 일련번호
11000
(서울 서대문구)
- 1000000000000001047965
(2) 유형-2 형태를 가진 PK정보는 아래의 변환형식을 통하여, 기존 보유하고 있는 정보와 신규 제공되는 정보를 매칭 가능
■ 유형-2.변환형식 Ⅰ(건축물대장)
 - 통합분류코드(4자리) + 대장구분(1자리) + 일련번호  /   대장구분(0 : 폐말소대장, 1 : 실대장)
- 예시 : 서울특별시 서대문구
통합분류코드 대장구분코드 일련번호 시도·시군구 코드 - 일련번호
1014
(서울 서대문구)
1
(실대장) 100225790 ←
11000
(서울 서대문구)
- 100225790
↑↑
- 통합분류코드정보시트"를 이용해 매핑
※비자치구 인 경우 상위 자치구 통합분류코드 사용  (천안시 동남구, 서북구는 제외, 비자치구코드 사용)
AS-ISTO-BE
(건축HUB 시스템)
1000000000000001047965
TO-BE
(건축HUB 시스템)
AS-IS
(건축데이터 민간개방 시스템)
2/5


=== PAGE 3 ===
- 예시 : 비자치구 (천안시 동남구, 서북구)
통합분류코드 대장구분코드 일련번호 시도·시군구 코드 - 일련번호
1168
(천안시 동남구)
1
(실대장) 100225790 ←
44131
(천안시 동남구)
- 100225790
1169
(천안시 서북구)
1
(실대장) 100225790 ←
44133
(천안시 서북구)
- 100225790
- 예시 : 비자치구 (그 외)
통합분류코드 대장구분코드 일련번호 시도·시군구 코드 - 일련번호
1094
(경기도 안양시)
1
(실대장) 100225790 ←
41171
(경기도 안양시 만안구)
- 100225790
1094
(경기도 안양시)
1
(실대장) 100225790 ←
41173
(경기도 안양시 동안구)
- 100225790
TO-BE
(건축HUB 시스템)
AS-IS
(건축데이터 민간개방 시스템)
TO-BE
(건축HUB 시스템)
AS-IS
(건축데이터 민간개방 시스템)
3/5


=== PAGE 4 ===
■ 유형-2. 변환형식 Ⅱ (그 외)
 - 통합분류코드(4자리) + 일련번호
- 예시 : 서울특별시 서대문구
통합분류코드 일련번호 시도·시군구 코드 - 일련번호
1014
(서울 서대문구) 100225790 ←
11000
(서울 서대문구)
- 100225790
↑↑
- 통합분류코드정보시트"를 이용해 매핑
※비자치구 인 경우 상위 자치구 통합분류코드 사용  (천안시 동남구, 서북구는 제외, 비자치구코드 사용)
- 예시 : 비자치구 (천안시 동남구, 서북구)
통합분류코드 시도·시군구 코드 - 일련번호
1168
(천안시 동남구) ←
44131
(천안시 동남구)
- 100225790
1169
(천안시 서북구) ←
44133
(천안시 서북구)
- 100225790
일련번호
100225790
100225790
TO-BE
(건축HUB 시스템)
AS-IS
(건축데이터 민간개방 시스템)
TO-BE
(건축HUB 시스템)
AS-IS
(건축데이터 민간개방 시스템)
4/5


=== PAGE 5 ===
- 예시 : 비자치구 (그 외)
통합분류코드 시도·시군구 코드 - 일련번호
1094
(경기도 안양시) ←
41171
(경기도 안양시 만안구)
- 100225790
1094
(경기도 안양시) ←
41173
(경기도 안양시 동안구)
- 100225790
AS-IS
(건축데이터 민간개방 시스템)
100225790
일련번호
100225790
TO-BE
(건축HUB 시스템)
5/5